; fr-FR.plg_attachments_for_simplecalendar.ini
; Attachments for Joomla! extension
; Copyright (C) 2013-2015 Fabrizio Albonico, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; French translation

ATTACH_EVENT="Evènement SimpleCalendar"
ATTACH_EVENTS="Evènements SimpleCalendar"
ATTACH_CATEGORY="Catégorie SimpleCalendar"
ATTACH_CATEGORIES="Catégories SimpleCalendar"
ATTACH_ATTACHMENTS_FOR_SIMPLECALENDAR_PLUGIN_DESCRIPTION="Les fichiers attachés du plugin SimpleCalendar permettent d'ajouter des fichiers attachés aux évènements SimpleCalendar"
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="ERREUR:  Etat du parent non reconnu (%s)"
