; en-GB.plg_attachments_for_simplecalendar.ini
; Attachments for Joomla! extension
; Copyright (C) 2013-2014 Fabrizio Albonico, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; English translation

ATTACH_ATTACHMENTS_FOR_SIMPLECALENDAR_PLUGIN_DESCRIPTION="The Attachments for SimpleCalendar plugin enables adding attachments to SimpleCalendar events."
PLG_ATTACHMENTS_FOR_SIMPLECALENDAR="Attachments - For SimpleCalendar"
ATTACH_EVENT="SimpleCalendar Event"
ATTACH_EVENTS="SimpleCalendar Events"
ATTACH_CATEGORY="SimpleCalendar Category"
ATTACH_CATEGORIES="SimpleCalendar Categories"
ATTACH_ATTACHMENTS_FOR_SIMPLECALENDAR_PLUGIN_DESCRIPTION="The Attachments for SimpleCalendar plugin enables adding attachments to SimpleCalendar events."
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="ERROR: Unrecognized parent state (%s)"
