; it-IT.plg_attachments_for_simplecalendar.ini
; Attachments for Joomla! extension
; Copyright (C) 2013-2015 Fabrizio Albonico, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Italian translation

ATTACH_EVENT="Evento di SimpleCalendar"
ATTACH_EVENTS="Eventi di SimpleCalendar"
ATTACH_CATEGORY="Categoria SimpleCalendar"
ATTACH_CATEGORIES="Categorie SimpleCalendar"
ATTACH_ATTACHMENTS_FOR_SIMPLECALENDAR_PLUGIN_DESCRIPTION="Il plugin Attachments per SimpleCalendar permette di aggiungere allegati agli eventi di SimpleCalendar"
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="ERRORE: stato del parent non riconosciuto (%s)"
