; de-DE.plg_attachments_for_simplecalendar.ini
; Attachments for Joomla! extension
; Copyright (C) 2013 Fabrizio Albonico, All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

; Dutch translation

ATTACH_EVENT="SimpleCalendar evenement"
ATTACH_EVENTS="SimpleCalendar Evenementen"
ATTACH_ATTACHMENTS_FOR_SIMPLECALENDAR_PLUGIN_DESCRIPTION="Met de Attachment for SimpleCalendar plugin kunnen bijlages worden toegevoegd aan SimpleCalendar evenementen."
ATTACH_ERROR_UNRECOGNIZED_PARENT_STATE_S="FOUT: Unrecognized parent state (%s)"